{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "VinilosDB": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\lvved\\OneDrive\\Escritorio\\base vinilos\\base_vinilos.mdf;Integrated Security=True"
  }
}

{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
